# AGDPMS

./: .gitignore  AGDPMS.sln  Directory.Build.props  Dockerfile  NOTIFICATION_IMPLEMENTATION_PLAN.md  README.md  docker-compose.yml
AGDPMS.Shared/: AGDPMS.Shared.csproj  Routes.razor
AGDPMS.Shared/Components/: Accounts.razor  Column.razor  DataTable.razor  ForgotPassword.razor  ResetPassword.razor  Routes.razor  StatusMessageAlert.razor  UserProfile.razor  VerifyOtp.razor  _Imports.razor
AGDPMS.Shared/Components/Layout/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css
AGDPMS.Shared/Components/Print/: PrintWarrantyStamps.razor  PrintWarrantyStamps.razor.css  SelectOrderItemsModal.razor
AGDPMS.Shared/Components/Projects/: CavityDetails.razor  ProjectDetails.razor  ProjectList.razor  ProjectTechList.razor  SelectWStarCavitiesModal.razor
AGDPMS.Shared/Components/QA_QC/: QAMachineAdd.razor  QAMachineEdit.razor  QAMachineManagement.razor
AGDPMS.Shared/Components/Sale/: SaleAdd.razor  SaleDetail.razor  SaleEdit.razor  SaleManage.razor  SaleManageProjectRFQ.razor  SaleManageProjectRFQAdd.razor  SaleManageProjectRFQDetail.razor  SaleManageProjectRFQEdit.razor
AGDPMS.Shared/Hubs/: NotificationHub.cs
AGDPMS.Shared/Models/: AppClient.cs  AppMachine.cs  AppMachineType.cs  AppNotification.cs  AppRFQ.cs  AppRole.cs  AppUser.cs  AuthDtos.cs  Cavity.cs  Enum.cs  Enums.cs  GlobalLaborCostSetting.cs  GlobalStageTimeSetting.cs  Issue.cs  Material.cs  MaterialPlanning.cs  MaterialType.cs  PagedResult.cs  ProductionIssueReport.cs  ProductionItemStage.cs  ProductionOrder.cs  ProductionOrderItem.cs  ProductionOrderSetting.cs  ProductionRejectReport.cs  Quotation.cs  Receipt.cs  StageType.cs  StatusMessage.cs  StockIssue.cs  StockReceipt.cs  StockTransaction.cs  WStarModels.cs  WarrantyStamp.cs
AGDPMS.Shared/Models/DTOs/: AssignItemQaDto.cs  AssignQaOrderDto.cs  AssignStageQaDto.cs  CreateIssueReportDto.cs  LaborCostSettingDto.cs  NotificationDto.cs  OrderTransitionDto.cs  ProductionOrderCreateDto.cs  ProductionOrderTimeSettingsDto.cs  ProjectCostManagementDto.cs  StageDecisionDto.cs  StageTimeSettingViewDto.cs  StageTypeDto.cs  SubmitStageReviewDto.cs  UnifiedLaborCostDto.cs  UpdateIssueStatusDto.cs  UpdateItemActualDto.cs  UpdateItemCodeDto.cs  UpdateItemCompletionDto.cs  UpdateItemPlanDto.cs  UpdateLaborCostSettingsDto.cs  UpdateOrderPlanDto.cs  UpdateRejectReasonDto.cs  (+5 more)
AGDPMS.Shared/Services/: AuthDtos.cs  IApiClient.cs  IAuthService.cs  ICutOptimizationService.cs  IFileStorageService.cs  IFormFactor.cs  IInventoryService.cs  INotificationClient.cs  INotificationService.cs  IProductService.cs  IQAService.cs  IReportService.cs  ISaleServices.cs  ISmsSender.cs  IUserService.cs  IUserSession.cs  NotificationService.cs  WStarService.cs
AGDPMS.Shared/Validations/: BirthDayValidator.cs  PasswordValidator.cs
AGDPMS.Shared/wwwroot/: app.css
AGDPMS.Web/: AGDPMS.Web.csproj  ConfigureServices.cs  Constants.cs  Program.cs  appsettings.Production.json  appsettings.json
AGDPMS.Web/Components/: App.razor  Routes.razor  _Imports.razor
AGDPMS.Web/Data/: Accessory.cs  Aluminum.cs  AppRole.cs  AppUser.cs  CavityDataAccess.cs  ClientDataAccess.cs  DapperUserStore.cs  Glass.cs  GlobalLaborCostSettingDataAccess.cs  GlobalStageTimeSettingDataAccess.cs  InventoryDataAccess.cs  MachineDataAccess.cs  MachineTypeDataAccess.cs  Material.cs  MaterialType.cs  NotificationDataAccess.cs  ProductDataAccess.cs  ProductionIssueReportDataAccess.cs  ProductionItemDataAccess.cs  ProductionItemStageDataAccess.cs  ProductionOrderDataAccess.cs  ProductionOrderSettingDataAccess.cs  ProductionRejectReportDataAccess.cs  ProjectDataAccess.cs  ProjectRFQDataAccess.cs  RoleDataAccess.cs  StageReviewDataAccess.cs  StageTypeDataAccess.cs  UserDataAccess.cs
AGDPMS.Web/Endpoints/: AuthEndpoints.cs  InventoryEndpoints.cs  LookupEndpoints.cs  OrderSettingsEndpoints.cs  ProductionOrdersEndpoints.cs  ProductionStagesEndpoints.cs  QrEndpoints.cs  StageTypesEndpoints.cs  UserEndpoints.cs
AGDPMS.Web/Hubs/: NotificationHub.cs
AGDPMS.Web/Properties/: launchSettings.json
AGDPMS.Web/Services/: AndroidGatewaySmsSender.cs  FileStorageService.cs  FormFactor.cs  ISmsSender.cs  InventoryService.cs  JwtService.cs  NotificationService.cs  PdfiumRenderService.cs  ProductionOrderService.cs  ProjectCostManagementService.cs  QAService.cs  QrService.cs  ReportSerivce.cs  SaleService.cs  StageService.cs  StageTimeConfig.cs  StageTimeEstimationService.cs  UserSession.cs  WebApiClient.cs  WebAuthService.cs  WebNotificationService.cs  WebProductService.cs  WebUserService.cs
AGDPMS.Web/Templates/: bao_gia.xls  du_tru_vat_lieu.xls  nhap_kho.xlsx  xuat_kho.xlsx
AGDPMS.Web/wwwroot/: app.css
(+126 files in other folders)
