<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="PDFtoImage" Version="5.1.1" />
    <PackageReference Include="System.Data.Odbc" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGDPMS.Shared\AGDPMS.Shared.csproj" />
  </ItemGroup>

</Project>